build.schema.owner.name.key=XYZ
build.dbname=CMSCALD
build.schema.owner.passwd=schemaownpwd
build.dbusername=yuyiguo
build.dbpasswd=yuyipwd
build.tablespacename.indx=CMS_XYZ_PRODUCTION_INDX
build.tablespacename.data=CMS_XYZ_PRODUCTION_DATA
build.tablespacename.blob=CMS_XYZ_PRODUCTION_BLOB
